GOOGLE_ID = "832022652502-q1eh01bf53d0t87i5tba8s7l6ukeggr3.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://shop_admin:shopadmin123@cluster0.lgyfwze.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA2LO27J3G3S7NICVF"
S3_SECRET_ACCESS_KEY = "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"